{
  "version": 2,
  "name": "barachap-web",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; media-src 'self' https:; connect-src 'self' https://barachap-web.onrender.com https://api.cloudinary.com https://nominatim.openstreetmap.org; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(self), microphone=(self), camera=()" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/sw.js",
      "headers": { "Cache-Control": "no-cache, no-store, must-revalidate" },
      "continue": true
    },
    {
      "src": "/admin",
      "dest": "/pages/dashboard-admin.html"
    },
    {
      "src": "/connexion",
      "dest": "/pages/connexion.html"
    },
    {
      "src": "/inscription",
      "dest": "/pages/inscription.html"
    },
    {
      "src": "/mot-de-passe-oublie",
      "dest": "/pages/mot-de-passe-oublie.html"
    },
    {
      "src": "/reinitialiser-mot-de-passe",
      "dest": "/pages/reinitialiser-mot-de-passe.html"
    },
    {
      "src": "/prestataires",
      "dest": "/pages/prestataires.html"
    },
    {
      "src": "/services",
      "dest": "/pages/services.html"
    },
    {
      "src": "/profil",
      "dest": "/pages/profil.html"
    },
    {
      "src": "/demande",
      "dest": "/pages/demande.html"
    },
    {
      "src": "/dashboard-client",
      "dest": "/pages/dashboard-client.html"
    },
    {
      "src": "/dashboard-prestataire",
      "dest": "/pages/dashboard-prestataire.html"
    },
    {
      "src": "/taxi-moto",
      "dest": "/pages/taxi-moto.html"
    }
  ]
}
